<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="properties"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/backport-util-concurrent.jar"/>
	<classpathentry kind="lib" path="lib/log4j-1.2.13.jar"/>
	<classpathentry kind="lib" path="lib/stax-api-1.0.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-beanutils-core.jar"/>
	<classpathentry kind="lib" path="lib/MGUtility.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging.jar"/>
	<classpathentry kind="lib" path="lib/stax-1.2.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
