<MessageMaps>
	<Message name="billPaymentFrequentCustomerLookupRequest">
		<Template name="bpFrequentCustomerCardLookup" extends="BaseTmpl">
			<history>
				<senderFirstName>JOHN</senderFirstName>
				<senderLastName>OLSON</senderLastName>
				<senderAddress>101 1ST STREET</senderAddress>
				<senderCity>SMALL TOWN</senderCity>
				<senderState>MN</senderState>
				<senderZipCode>55555</senderZipCode>
				<senderCountry>USA</senderCountry>
				<senderHomePhone>123-456-7890</senderHomePhone>
				<receiveCode>1234</receiveCode>
				<billerAccountNumber>123456789</billerAccountNumber>
				<billerName>TOWN BANK</billerName>
				<billerCity>SMALL TOWN</billerCity>
				<productVariant>EP</productVariant>
				<receiveAgentID>5555</receiveAgentID>
			</history>
			<history>
				<senderFirstName>JOHN</senderFirstName>
				<senderLastName>OLSON</senderLastName>
				<senderAddress>101 1ST STREET</senderAddress>
				<senderCity>SMALL TOWN</senderCity>
				<senderState>MN</senderState>
				<senderZipCode>55555</senderZipCode>
				<senderCountry>USA</senderCountry>
				<senderHomePhone>123-456-7890</senderHomePhone>
				<receiveCode>8765</receiveCode>
				<billerAccountNumber>9876543210</billerAccountNumber>
				<billerName>DPT CORRECTIONS</billerName>
				<billerCity>SMALL TOWN</billerCity>
				<productVariant>EP</productVariant>
				<receiveAgentID>5678</receiveAgentID>
			</history>
			<history>
				<senderFirstName>JOHN</senderFirstName>
				<senderLastName>OLSON</senderLastName>
				<senderAddress>101 1ST STREET</senderAddress>
				<senderCity>SMALL TOWN</senderCity>
				<senderState>MN</senderState>
				<senderZipCode>55555</senderZipCode>
				<senderCountry>USA</senderCountry>
				<senderHomePhone>123-456-7890</senderHomePhone>
				<receiveCode>8877</receiveCode>
				<billerAccountNumber>123456789</billerAccountNumber>
				<billerName>SUPER CARD</billerName>
				<billerCity>SMALL TOWN</billerCity>
				<productVariant>EP</productVariant>
				<receiveAgentID>8877</receiveAgentID>
			</history>
			<history>
				<senderFirstName/>
				<senderLastName/>
				<senderAddress/>
				<senderCity/>
				<senderState/>
				<senderZipCode/>
				<senderCountry/>
				<senderHomePhone>123-456-7890</senderHomePhone>
				<receiveCode>2345</receiveCode>
				<billerAccountNumber>234567890</billerAccountNumber>
				<billerName>TOWN GAS</billerName>
				<billerCity>TOWN CITY</billerCity>
				<productVariant>UBP</productVariant>
				<receiveAgentID>6666</receiveAgentID>
			</history>
			<history>
				<senderFirstName/>
				<senderLastName/>
				<senderAddress/>
				<senderCity/>
				<senderState/>
				<senderZipCode/>
				<senderCountry/>
				<senderHomePhone>123-456-7890</senderHomePhone>
				<receiveCode>3456</receiveCode>
				<billerAccountNumber>0036551125</billerAccountNumber>
				<billerName>TOWN PHONE</billerName>
				<billerCity>SMALL TOWN</billerCity>
				<productVariant>UBP</productVariant>
				<receiveAgentID>7777</receiveAgentID>
			</history>
			<history>
				<senderFirstName/>
				<senderLastName/>
				<senderAddress/>
				<senderCity/>
				<senderState/>
				<senderZipCode/>
				<senderCountry/>
				<senderHomePhone>123-456-7890</senderHomePhone>
				<receiveCode>4567</receiveCode>
				<billerAccountNumber>0036551125</billerAccountNumber>
				<billerName>TOWN PHONE</billerName>
				<billerCity>SMALL TOWN</billerCity>
				<productVariant>PREPAY</productVariant>
				<receiveAgentID>8888</receiveAgentID>
			</history>
		</Template>

		<Template name="bpFrequentCustomerPhoneLookup" extends="BaseTmpl">
			<history>
				<senderFirstName>JOHN</senderFirstName>
				<senderLastName>OLSON</senderLastName>
				<senderAddress>101 1ST STREET</senderAddress>
				<senderCity>SMALL TOWN</senderCity>
				<senderState>MN</senderState>
				<senderZipCode>55555</senderZipCode>
				<senderCountry>USA</senderCountry>
				<senderHomePhone>${Request.customerPhone}</senderHomePhone>
				<receiveCode>2355</receiveCode>
				<billerAccountNumber>0036551125</billerAccountNumber>
				<billerName>TOWN BANK</billerName>
				<billerCity>SMALL TOWN</billerCity>
				<productVariant>EP</productVariant>
				<receiveAgentID>5555</receiveAgentID>
			</history>
			<history>
				<senderFirstName/>
				<senderLastName/>
				<senderAddress/>
				<senderCity/>
				<senderState/>
				<senderZipCode/>
				<senderCountry/>
				<senderHomePhone>${Request.customerPhone}</senderHomePhone>
				<receiveCode>8877</receiveCode>
				<billerAccountNumber>0036551125</billerAccountNumber>
				<billerName>SUPER CARD</billerName>
				<billerCity>SMALL TOWN</billerCity>
				<productVariant>EP</productVariant>
				<receiveAgentID>8877</receiveAgentID>
			</history>
			<history>
				<senderFirstName/>
				<senderLastName/>
				<senderAddress/>
				<senderCity/>
				<senderState/>
				<senderZipCode/>
				<senderCountry/>
				<senderHomePhone>${Request.customerPhone}</senderHomePhone>
				<receiveCode>2355</receiveCode>
				<billerAccountNumber>0036551125</billerAccountNumber>
				<billerName>TOWN GAS</billerName>
				<billerCity>TOWN CITY</billerCity>
				<productVariant>UBP</productVariant>
				<receiveAgentID>6666</receiveAgentID>
			</history>
			<history>
				<senderFirstName/>
				<senderLastName/>
				<senderAddress/>
				<senderCity/>
				<senderState/>
				<senderZipCode/>
				<senderCountry/>
				<senderHomePhone>${Request.customerPhone}</senderHomePhone>
				<receiveCode>2355</receiveCode>
				<billerAccountNumber>0036551125</billerAccountNumber>
				<billerName>TOWN PHONE</billerName>
				<billerCity>SMALL TOWN</billerCity>
				<productVariant>UBP</productVariant>
				<receiveAgentID>7777</receiveAgentID>
			</history>
			<history>
				<senderFirstName/>
				<senderLastName/>
				<senderAddress/>
				<senderCity/>
				<senderState/>
				<senderZipCode/>
				<senderCountry/>
				<senderHomePhone>${Request.customerPhone}</senderHomePhone>
				<receiveCode>2355</receiveCode>
				<billerAccountNumber>0036551125</billerAccountNumber>
				<billerName>TOWN PHONE</billerName>
				<billerCity>SMALL TOWN</billerCity>
				<productVariant>PREPAY</productVariant>
				<receiveAgentID>8888</receiveAgentID>
			</history>
		</Template>

		<Template name="billPaymentFrequentCustomerLookupErrorResponse" extends="BaseTmpl">
			<detail>
				<error>
					<errorCode>999</errorCode>
					<errorString>Card Not Found</errorString>
				</error>
				<timeStamp>${timestamp}</timeStamp>
			</detail>
		</Template>

		<MessageKey default="true">
			<AndExp>
				<Exp>
					<Field>freqCustCardNumber</Field>
					<Oper>exists</Oper>
				</Exp>
				<Exp>
					<Field>freqCustCardNumber</Field>
					<Oper>notequals</Oper>
					<Value>99977777777777777777</Value>
				</Exp>
			</AndExp>
			<Response template="bpFrequentCustomerCardLookup"/>
		</MessageKey>

		<MessageKey>
			<AndExp>
				<Exp>
					<Field>freqCustCardNumber</Field>
					<Oper>exists</Oper>
				</Exp>
				<Exp>
					<Field>freqCustCardNumber</Field>
					<Oper>equals</Oper>
					<Value>99977777777777777777</Value>
				</Exp>
			</AndExp>
			<Response template="billPaymentFrequentCustomerLookupErrorResponse"/>
		</MessageKey>

		<MessageKey>
			<AndExp>
				<Exp>
					<Field>customerPhone</Field>
					<Oper>exists</Oper>
				</Exp>
				<Exp>
					<Field>customerPhone</Field>
					<Oper>notequals</Oper>
					<Value>0000000000000000</Value>
				</Exp>
			</AndExp>
			<Response template="bpFrequentCustomerPhoneLookup"/>
		</MessageKey>

		<MessageKey>
			<AndExp>
				<Exp>
					<Field>customerPhone</Field>
					<Oper>exists</Oper>
				</Exp>
				<Exp>
					<Field>customerPhone</Field>
					<Oper>equals</Oper>
					<Value>0000000000000000</Value>
				</Exp>
			</AndExp>
			<Response template="billPaymentFrequentCustomerLookupErrorResponse"/>
		</MessageKey>
	</Message>
</MessageMaps>
		