<MessageMaps>
	<Message name="formFreeReceiveLookupRequest">
		<Template name="formFreeReceiveLookupResponse_NoID" extends="BaseTmpl">
	       <doCheckIn>false</doCheckIn>
	       <timeStamp>2015-04-17T06:21:43.627-05:00</timeStamp>
	       <flags>8</flags>
	       <referenceNumber>19777291</referenceNumber>
	       <receiveAmount>500.00</receiveAmount>
	       <receiveCurrency>USD</receiveCurrency>
	       <senderFirstName>MINNESOTA A</senderFirstName>
	       <senderMiddleName>M</senderMiddleName>
	       <senderLastName>MINNESOTA A</senderLastName>
	       <originatingCountry>USA</originatingCountry>
	       <dateTimeSent>2015-04-15T11:39:56.000-05:00</dateTimeSent>
	       <receiverFirstName>MINNESOTA A</receiverFirstName>
	       <receiverMiddleName>M</receiverMiddleName>
	       <receiverLastName>MINNESOTA A</receiverLastName>
	       <receiverLastName2>MINNESOTA A</receiverLastName2>
	       <receiverAddress>HJKHKJ</receiverAddress>
	       <receiverCity>CHENNAI</receiverCity>
	       <receiverState>MN</receiverState>
	       <receiverZipCode>78787</receiverZipCode>
	       <receiverCountry>USA</receiverCountry>
	       <messageField1>MINNESOTA A</messageField1>
	       <messageField2>MINNESOTA A</messageField2>
	       <receiverDOB>1987-01-01</receiverDOB>
	       <receiverBirthCountry>GAB</receiverBirthCountry>
	       <mgiTransactionSessionID>1363551W1429269703000NN</mgiTransactionSessionID>
		</Template>
	
		<Template name="formFreeReceiveLookupResponse_PhotoID" extends="BaseTmpl">
	       <doCheckIn>false</doCheckIn>
	       <timeStamp>2015-04-17T06:26:10.185-05:00</timeStamp>
	       <flags>8</flags>
	       <referenceNumber>56487480</referenceNumber>
	       <receiveAmount>1500.00</receiveAmount>
	       <receiveCurrency>USD</receiveCurrency>
	       <senderFirstName>MINNESOTA B</senderFirstName>
	       <senderMiddleName>M</senderMiddleName>
	       <senderLastName>MINNESOTA B</senderLastName>
	       <originatingCountry>USA</originatingCountry>
	       <dateTimeSent>2015-04-15T11:42:08.000-05:00</dateTimeSent>
	       <receiverFirstName>MINNESOTA B</receiverFirstName>
	       <receiverMiddleName>M</receiverMiddleName>
	       <receiverLastName>MINNESOTA B</receiverLastName>
	       <receiverLastName2>MINNESOTA B</receiverLastName2>
	       <receiverAddress>GHGJ</receiverAddress>
	       <receiverCity>GGFHG</receiverCity>
	       <receiverState>NE</receiverState>
	       <receiverZipCode>67676</receiverZipCode>
	       <receiverCountry>USA</receiverCountry>
	       <messageField1>MINNESOTA B</messageField1>
	       <messageField2>MINNESOTA B</messageField2>
	       <receiverPhotoIdType>PAS</receiverPhotoIdType>
	       <receiverPhotoIdNumber>678676</receiverPhotoIdNumber>
	       <receiverPhotoIdState>GA</receiverPhotoIdState>
	       <receiverPhotoIdCountry>USA</receiverPhotoIdCountry>
	       <receiverDOB>1987-09-09</receiverDOB>
	       <receiverOccupation>GYHGH</receiverOccupation>
	       <receiverBirthCountry>USA</receiverBirthCountry>
	       <mgiTransactionSessionID>1363551W1429269969000NN</mgiTransactionSessionID>
		</Template>
	
		<Template name="formFreeReceiveLookupResponse_PhotoAndLegalID" extends="BaseTmpl">
	       <doCheckIn>false</doCheckIn>
	       <timeStamp>2015-04-17T06:27:20.721-05:00</timeStamp>
	       <flags>8</flags>
	       <referenceNumber>68085697</referenceNumber>
	       <receiveAmount>4500.00</receiveAmount>
	       <receiveCurrency>USD</receiveCurrency>
	       <senderFirstName>MINNESOTA E</senderFirstName>
	       <senderMiddleName>M</senderMiddleName>
	       <senderLastName>MINNESOTA E</senderLastName>
	       <originatingCountry>USA</originatingCountry>
	       <dateTimeSent>2015-04-15T11:58:32.000-05:00</dateTimeSent>
	       <receiverFirstName>MINNESOTA E</receiverFirstName>
	       <receiverMiddleName>M</receiverMiddleName>
	       <receiverLastName>MINNESOTA E</receiverLastName>
	       <receiverLastName2>MINNESOTA E</receiverLastName2>
	       <receiverAddress>GHJGJHG</receiverAddress>
	       <receiverCity>HJKHKJ</receiverCity>
	       <receiverZipCode>56756</receiverZipCode>
	       <receiverCountry>USA</receiverCountry>
	       <messageField1>MINNESOTA E</messageField1>
	       <messageField2>MINNESOTA E</messageField2>
	       <receiverPhotoIdType>STA</receiverPhotoIdType>
	       <receiverPhotoIdNumber>57567</receiverPhotoIdNumber>
	       <receiverPhotoIdState>FL</receiverPhotoIdState>
	       <receiverPhotoIdCountry>USA</receiverPhotoIdCountry>
	       <receiverLegalIdType>SSN</receiverLegalIdType>
	       <receiverLegalIdNumber>567567567</receiverLegalIdNumber>
	       <receiverDOB>1980-09-09</receiverDOB>
	       <receiverOccupation>HGHJGHJ</receiverOccupation>
	       <receiverBirthCountry>USA</receiverBirthCountry>
	       <mgiTransactionSessionID>1363551W1429270040000NN</mgiTransactionSessionID>
		</Template>
		
		<Template name="formFreeReceiveLookupResponse_NotFound" extends="BaseTmpl">
			<detail>
				<error>
		            <errorCode>702</errorCode>
		            <errorString>INFORMATION INCOMPLETE.  INSTRUCT CUSTOMER TO CALL MONEYGRAM.                                                                                                   </errorString>
		            <subErrorCode>1049</subErrorCode>
		            <timeStamp>2015-04-17T06:41:55.639-05:00</timeStamp>
		            <detailString>INFORMATION INCOMPLETE.  INSTRUCT CUSTOMER TO CALL MONEYGRAM.                                                                                                   </detailString>
				</error>
				<timeStamp>${timestamp}</timeStamp>
			</detail>
		</Template>

		<MessageKey>
			<Exp>
				<Field>referenceNumber</Field>
				<Oper>equals</Oper>
				<Value>777</Value>
			</Exp>
			<Response template="formFreeReceiveLookupResponse_NoID">
			</Response>
		</MessageKey>

		<MessageKey>
			<Exp>
				<Field>referenceNumber</Field>
				<Oper>equals</Oper>
				<Value>888</Value>
			</Exp>
			<Response template="formFreeReceiveLookupResponse_PhotoID"/>
		</MessageKey>

		<MessageKey>
			<Exp>
				<Field>referenceNumber</Field>
				<Oper>equals</Oper>
				<Value>999</Value>
			</Exp>
			<Response template="formFreeReceiveLookupResponse_PhotoAndLegalID">
			</Response>
		</MessageKey>
		
		<MessageKey default="true">
			<Response template="formFreeReceiveLookupResponse_NotFound"/>
		</MessageKey>
	</Message>
</MessageMaps>
		
	