<MessageMaps>
	<Message name="openOTPLoginRequest">
		<Template name="openOTPLoginResponse" extends="BaseTmpl">
			<doCheckIn>false</doCheckIn>
			<transactionDateTime>${timestamp}</transactionDateTime>
			<loginSuccessful>true</loginSuccessful>
		</Template>
		<MessageKey default="true">
			<AndExp>
				<Exp>
					<Field>ldapUserId</Field>
					<Oper>exists</Oper>
				</Exp>
				<Exp>
					<Field>password</Field>
					<Oper>exists</Oper>
				</Exp>
			</AndExp>
			<Response template="openOTPLoginResponse" />
		</MessageKey>
	</Message>
</MessageMaps>