<MessageMaps>
	<Message name="referenceNumberPhoneRequest">
		<Template name="referenceNumberPhoneResponse" extends="BaseTmpl">
			<referenceInfo>
				<receiverLastName>KAKI</receiverLastName>
				<receiverFirstName>ED</receiverFirstName>
				<senderLastName>SMITH</senderLastName>
				<referenceNumber>12345678</referenceNumber>
				<transactionStatus>AVAIL</transactionStatus>
			</referenceInfo>
			<referenceInfo>
				<receiverLastName>CLINT</receiverLastName>
				<receiverFirstName>JAY</receiverFirstName>
				<senderLastName>SMITH</senderLastName>
				<referenceNumber>87654321</referenceNumber>
				<transactionStatus>AVAIL</transactionStatus>
			</referenceInfo>
			<referenceInfo>
				<receiverLastName>LOVE</receiverLastName>
				<receiverFirstName>MARY</receiverFirstName>
				<senderLastName>LOVE</senderLastName>
				<referenceNumber>22446688</referenceNumber>
				<transactionStatus>AVAIL</transactionStatus>
			</referenceInfo>
			<referenceInfo>
				<receiverLastName>BLANC</receiverLastName>
				<receiverFirstName>MARIE-CLAIRE</receiverFirstName>
				<senderLastName>BLANC</senderLastName>
				<referenceNumber>67890123</referenceNumber>
				<transactionStatus>AVAIL</transactionStatus>
			</referenceInfo>
			<referenceInfo>
				<receiverLastName>HERNANDEZ</receiverLastName>
				<receiverFirstName>GUADALUPE</receiverFirstName>
				<senderLastName>SCHULTZ</senderLastName>
				<referenceNumber>23456789</referenceNumber>
				<transactionStatus>AVAIL</transactionStatus>
			</referenceInfo>
			<referenceInfo>
				<receiverLastName>MISTRY</receiverLastName>
				<receiverFirstName>SUNITA</receiverFirstName>
				<senderLastName>MISTRY</senderLastName>
				<referenceNumber>78901234</referenceNumber>
				<transactionStatus>AVAIL</transactionStatus>
			</referenceInfo>
			<referenceInfo>
				<receiverLastName>MONTANA</receiverLastName>
				<receiverFirstName>JESUS</receiverFirstName>
				<senderLastName>BUITRAGO</senderLastName>
				<referenceNumber>34567890</referenceNumber>
				<transactionStatus>AVAIL</transactionStatus>
			</referenceInfo>
			<referenceInfo>
				<receiverLastName>SCHMIDT</receiverLastName>
				<receiverFirstName>BETTINA</receiverFirstName>
				<senderLastName>SCHMIDT</senderLastName>
				<referenceNumber>90123456</referenceNumber>
				<transactionStatus>AVAIL</transactionStatus>
			</referenceInfo>
			<referenceInfo>
				<receiverLastName>THOMAS</receiverLastName>
				<receiverFirstName>MARK</receiverFirstName>
				<senderLastName>THOMAS</senderLastName>
				<referenceNumber>98765432</referenceNumber>
				<transactionStatus>AVAIL</transactionStatus>
			</referenceInfo>
			<referenceInfo>
				<receiverLastName>MOUSE</receiverLastName>
				<receiverFirstName>MICKEY</receiverFirstName>
				<senderLastName>DUCK</senderLastName>
				<referenceNumber>24682468</referenceNumber>
				<transactionStatus>AVAIL</transactionStatus>
			</referenceInfo>
			<referenceInfo>
				<receiverLastName>FREE</receiverLastName>
				<receiverFirstName>FORM</receiverFirstName>
				<senderLastName>NO ID</senderLastName>
				<referenceNumber>777</referenceNumber>
				<transactionStatus>AVAIL</transactionStatus>
			</referenceInfo>
			<referenceInfo>
				<receiverLastName>FREE</receiverLastName>
				<receiverFirstName>FORM</receiverFirstName>
				<senderLastName>PHOTO ID</senderLastName>
				<referenceNumber>888</referenceNumber>
				<transactionStatus>AVAIL</transactionStatus>
			</referenceInfo>
			<referenceInfo>
				<receiverLastName>FREE</receiverLastName>
				<receiverFirstName>FORM</receiverFirstName>
				<senderLastName>PHOTO AND LEGAL ID</senderLastName>
				<referenceNumber>999</referenceNumber>
				<transactionStatus>AVAIL</transactionStatus>
			</referenceInfo>
		</Template>
		<MessageKey default="true">
			<Exp>
				<Field>senderHomePhone</Field>
				<Oper>exists</Oper>
			</Exp>
			<Response template="referenceNumberPhoneResponse"/>
		</MessageKey>
	</Message>
</MessageMaps>
		